<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
        <calculation class='tableau' formula='&quot;2017&quot;' />
      </column>
      <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
        <calculation class='tableau' formula='&quot;01&quot;' />
        <members>
          <member value='&quot;01&quot;' />
          <member value='&quot;02&quot;' />
          <member value='&quot;03&quot;' />
          <member value='&quot;04&quot;' />
          <member value='&quot;05&quot;' />
          <member value='&quot;06&quot;' />
          <member value='&quot;07&quot;' />
          <member value='&quot;08&quot;' />
          <member value='&quot;09&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;11&quot;' />
          <member value='&quot;12&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='GMS_BigQuery_Result' inline='true' name='federated.0ldyh460phdglp1dtmj3705ao9ti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GMS_BigQuery_Result' name='textscan.0pkzlq016t07j61dtfk5c1w8dbv3'>
            <connection class='textscan' directory='C:/Users/chch0/Downloads/Digital Marketing Package.zip' filename='GMS_BigQuery_Result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pkzlq016t07j61dtfk5c1w8dbv3' name='GMS_BigQuery_Result.csv' table='[GMS_BigQuery_Result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hit_year' ordinal='0' />
            <column datatype='string' name='hit_month' ordinal='1' />
            <column datatype='string' name='pagePath' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='string' name='channel_grouping' ordinal='4' />
            <column datatype='string' name='device_category' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='integer' name='pageviews' ordinal='8' />
            <column datatype='integer' name='unique_pageviews' ordinal='9' />
            <column datatype='real' name='total_time_on_page_combined' ordinal='10' />
            <column datatype='integer' name='total_sessions' ordinal='11' />
            <column datatype='integer' name='total_bounces' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hit_year]</local-name>
            <parent-name>[GMS_BigQuery_Result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_month]</local-name>
            <parent-name>[GMS_BigQuery_Result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pagePath]</local-name>
            <parent-name>[GMS_BigQuery_Result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[GMS_BigQuery_Result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_grouping]</local-name>
            <parent-name>[GMS_BigQuery_Result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_category]</local-name>
            <parent-name>[GMS_BigQuery_Result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[GMS_BigQuery_Result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[GMS_BigQuery_Result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageviews]</local-name>
            <parent-name>[GMS_BigQuery_Result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_pageviews]</local-name>
            <parent-name>[GMS_BigQuery_Result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_on_page_combined]</local-name>
            <parent-name>[GMS_BigQuery_Result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sessions]</local-name>
            <parent-name>[GMS_BigQuery_Result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bounces]</local-name>
            <parent-name>[GMS_BigQuery_Result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration PM ' datatype='real' default-format='*#,##0 s;-#,##0 s' name='[Avg Duration (copy)_1400619529126010882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000])=YEAR(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) AND MONTH([Calculation_734086782170112000])=MONTH(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) THEN [total_time_on_page_combined] END' />
      </column>
      <column caption='Avg Duration CM' datatype='real' default-format='*#,##0 s;-#,##0 s' name='[Avg Duration (copy)_1400619529126264835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1400619529125756929])/SUM([Calculation_1615103460694962176])' />
      </column>
      <column caption='Avg Duration PM ' datatype='real' default-format='*#,##0 s;-#,##0 s' name='[Avg Duration CM (copy)_1400619529126531076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Avg Duration (copy)_1400619529126010882])/SUM([Calculation_1615103460698943489])' />
      </column>
      <column caption='Avg Duration M/M ' datatype='real' default-format='*+0.0%;-0.0%' name='[Avg Unique Pageviews M/M (copy)_1400619529126801413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Avg Duration (copy)_1400619529126264835])-[Avg Duration CM (copy)_1400619529126531076])/[Avg Duration CM (copy)_1400619529126531076]' />
      </column>
      <column caption='Date PM' datatype='string' name='[Calculation_1367968431446298624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])),3) +&apos;-&apos;+ RIGHT(DATENAME(&apos;year&apos;,DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])),2)' />
      </column>
      <column caption='Bounces CM' datatype='integer' name='[Calculation_1367968431456698369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000])=YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000])=MONTH([Date Generated (copy)_146648506137227264]) THEN [total_bounces] END' />
      </column>
      <column caption='Bounce % CM' datatype='real' name='[Calculation_1367968431458271234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1367968431456698369])/SUM([Calculation_1615103460694962176])' />
      </column>
      <column caption='Avg Unique Pageviews' datatype='real' name='[Calculation_1367968431462203395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unique_pageviews])/SUM([total_sessions])' />
      </column>
      <column caption='Unique Pageviews CM' datatype='integer' name='[Calculation_1367968431464071172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000])=YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000])=MONTH([Date Generated (copy)_146648506137227264]) THEN [unique_pageviews] END' />
      </column>
      <column caption='Unique Pageviews PM' datatype='integer' name='[Calculation_1367968431464361989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) AND MONTH([Calculation_734086782170112000]) = MONTH(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) THEN [unique_pageviews] END' />
      </column>
      <column caption='Avg Unique Pageviews CM' datatype='real' name='[Calculation_1367968431467212806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1367968431464071172])/SUM([Calculation_1615103460694962176])' />
      </column>
      <column caption='Avg Unique Pageviews PM' datatype='real' name='[Calculation_1367968431467405319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1367968431464361989])/SUM([Calculation_1615103460698943489])' />
      </column>
      <column caption='Avg Unique Pageviews M/M' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_1367968431467626504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1367968431464071172])-SUM([Calculation_1367968431464361989]))/SUM([Calculation_1367968431464361989])' />
      </column>
      <column caption='Avg Duration' datatype='real' default-format='*#,##0 s;-#,##0 s' name='[Calculation_1400619529124696064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_time_on_page_combined])/SUM([total_sessions])' />
      </column>
      <column caption='Duration CM' datatype='real' name='[Calculation_1400619529125756929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000])=YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000])=MONTH([Date Generated (copy)_146648506137227264]) THEN [total_time_on_page_combined] END' />
      </column>
      <column caption='LTD' datatype='boolean' name='[Calculation_146648506138046465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_734086782170112000] &lt;= [Date Generated (copy)_146648506137227264] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Sessions CM' datatype='integer' name='[Calculation_1615103460694962176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000]) = MONTH([Date Generated (copy)_146648506137227264]) THEN [total_sessions] ELSE NULL END' />
      </column>
      <column caption='Sessions PM' datatype='integer' name='[Calculation_1615103460698943489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) AND MONTH([Calculation_734086782170112000]) = MONTH(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) THEN [total_sessions] ELSE NULL END' />
      </column>
      <column caption='Total Sessions M/M' datatype='real' name='[Calculation_1615103460759543810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1615103460694962176])-SUM([Calculation_1615103460698943489]))/SUM([Calculation_1615103460698943489])' />
      </column>
      <column caption='Date Generated' datatype='datetime' name='[Calculation_734086782170112000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [hit_year]+LEFT(&quot;0&quot;,2-LEN([hit_month]))+[hit_month]+&quot;01&quot;)' />
      </column>
      <column caption='Date Selector' datatype='datetime' name='[Date Generated (copy)_146648506137227264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [Parameters].[Parameter 1]+LEFT(&quot;0&quot;,2-LEN([Parameters].[Parameter 2]))+[Parameters].[Parameter 2]+&quot;01&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GMS_BigQuery_Result.csv' datatype='table' name='[__tableau_internal_object_id__].[GMS_BigQuery_Result.csv_2043D834F1EE4D72B8F764528A651DCF]' role='measure' type='quantitative' />
      <column caption='Channel Grouping' datatype='string' name='[channel_grouping]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal' />
      <column caption='Hit Month' datatype='string' name='[hit_month]' role='dimension' type='nominal' />
      <column caption='Hit Year' datatype='string' name='[hit_year]' role='dimension' type='nominal' />
      <column caption='Page Path' datatype='string' name='[pagePath]' role='dimension' type='nominal' />
      <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Total Bounces' datatype='integer' name='[total_bounces]' role='measure' type='quantitative' />
      <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
      <column caption='Total Time On Page Combined' datatype='real' name='[total_time_on_page_combined]' role='measure' type='quantitative' />
      <column caption='Unique Pageviews' datatype='integer' name='[unique_pageviews]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
          <calculation class='tableau' formula='&quot;2017&quot;' />
        </column>
        <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
          <calculation class='tableau' formula='&quot;01&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ldyh460phdglp1dtmj3705ao9ti'>
      <datasources>
        <datasource caption='GMS_BigQuery_Result' name='federated.0ldyh460phdglp1dtmj3705ao9ti' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
          <calculation class='tableau' formula='&quot;2017&quot;' />
        </column>
        <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
          <calculation class='tableau' formula='&quot;01&quot;' />
          <members>
            <member value='&quot;01&quot;' />
            <member value='&quot;02&quot;' />
            <member value='&quot;03&quot;' />
            <member value='&quot;04&quot;' />
            <member value='&quot;05&quot;' />
            <member value='&quot;06&quot;' />
            <member value='&quot;07&quot;' />
            <member value='&quot;08&quot;' />
            <member value='&quot;09&quot;' />
            <member value='&quot;10&quot;' />
            <member value='&quot;11&quot;' />
            <member value='&quot;12&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ldyh460phdglp1dtmj3705ao9ti'>
        <column caption='Sessions CM' datatype='integer' name='[Calculation_1615103460694962176]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000]) = MONTH([Date Generated (copy)_146648506137227264]) THEN [total_sessions] ELSE NULL END' />
        </column>
        <column caption='Date Generated' datatype='datetime' name='[Calculation_734086782170112000]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [hit_year]+LEFT(&quot;0&quot;,2-LEN([hit_month]))+[hit_month]+&quot;01&quot;)' />
        </column>
        <column caption='Date Selector' datatype='datetime' name='[Date Generated (copy)_146648506137227264]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [Parameters].[Parameter 1]+LEFT(&quot;0&quot;,2-LEN([Parameters].[Parameter 2]))+[Parameters].[Parameter 2]+&quot;01&quot;)' />
        </column>
        <column caption='Hit Month' datatype='string' name='[hit_month]' role='dimension' type='nominal' />
        <column caption='Hit Year' datatype='string' name='[hit_year]' role='dimension' type='nominal' />
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
        <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:source:nk]'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1615103460694962176])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1.1a'>
      <table>
        <view>
          <datasources>
            <datasource caption='GMS_BigQuery_Result' name='federated.0ldyh460phdglp1dtmj3705ao9ti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
            <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
              <calculation class='tableau' formula='&quot;01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldyh460phdglp1dtmj3705ao9ti'>
            <column caption='LTD' datatype='boolean' name='[Calculation_146648506138046465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_734086782170112000] &lt;= [Date Generated (copy)_146648506137227264] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Sessions CM' datatype='integer' name='[Calculation_1615103460694962176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000]) = MONTH([Date Generated (copy)_146648506137227264]) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Date Generated' datatype='datetime' name='[Calculation_734086782170112000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [hit_year]+LEFT(&quot;0&quot;,2-LEN([hit_month]))+[hit_month]+&quot;01&quot;)' />
            </column>
            <column caption='Date Selector' datatype='datetime' name='[Date Generated (copy)_146648506137227264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [Parameters].[Parameter 1]+LEFT(&quot;0&quot;,2-LEN([Parameters].[Parameter 2]))+[Parameters].[Parameter 2]+&quot;01&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hit Month' datatype='string' name='[hit_month]' role='dimension' type='nominal' />
            <column caption='Hit Year' datatype='string' name='[hit_year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_146648506138046465]' derivation='None' name='[none:Calculation_146648506138046465:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[total_sessions]' derivation='Sum' name='[sum:total_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734086782170112000]' derivation='Month-Trunc' name='[tmn:Calculation_734086782170112000:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:Calculation_146648506138046465:nk]'>
            <groupfilter function='member' level='[none:Calculation_146648506138046465:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:Calculation_146648506138046465:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ldyh460phdglp1dtmj3705ao9ti].[sum:total_sessions:qk]</rows>
        <cols>[federated.0ldyh460phdglp1dtmj3705ao9ti].[tmn:Calculation_734086782170112000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.1b'>
      <table>
        <view>
          <datasources>
            <datasource caption='GMS_BigQuery_Result' name='federated.0ldyh460phdglp1dtmj3705ao9ti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
            <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
              <calculation class='tableau' formula='&quot;01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldyh460phdglp1dtmj3705ao9ti'>
            <column caption='Sessions CM' datatype='integer' name='[Calculation_1615103460694962176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000]) = MONTH([Date Generated (copy)_146648506137227264]) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Sessions PM' datatype='integer' name='[Calculation_1615103460698943489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) AND MONTH([Calculation_734086782170112000]) = MONTH(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Total Sessions M/M' datatype='real' name='[Calculation_1615103460759543810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1615103460694962176])-SUM([Calculation_1615103460698943489]))/SUM([Calculation_1615103460698943489])' />
            </column>
            <column caption='Date Generated' datatype='datetime' name='[Calculation_734086782170112000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [hit_year]+LEFT(&quot;0&quot;,2-LEN([hit_month]))+[hit_month]+&quot;01&quot;)' />
            </column>
            <column caption='Date Selector' datatype='datetime' name='[Date Generated (copy)_146648506137227264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [Parameters].[Parameter 1]+LEFT(&quot;0&quot;,2-LEN([Parameters].[Parameter 2]))+[Parameters].[Parameter 2]+&quot;01&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hit Month' datatype='string' name='[hit_month]' role='dimension' type='nominal' />
            <column caption='Hit Year' datatype='string' name='[hit_year]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615103460694962176]' derivation='Sum' name='[sum:Calculation_1615103460694962176:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1615103460759543810]' derivation='User' name='[usr:Calculation_1615103460759543810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1615103460759543810:qk]' />
              <text column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[sum:Calculation_1615103460694962176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Book,serif' fontsize='12'><![CDATA[<[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1615103460759543810:qk]> <[federated.0ldyh460phdglp1dtmj3705ao9ti].[sum:Calculation_1615103460694962176:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Book,serif' fontsize='12'> Total Sessions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.1c'>
      <table>
        <view>
          <datasources>
            <datasource caption='GMS_BigQuery_Result' name='federated.0ldyh460phdglp1dtmj3705ao9ti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
            <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
              <calculation class='tableau' formula='&quot;01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldyh460phdglp1dtmj3705ao9ti'>
            <column caption='Date PM' datatype='string' name='[Calculation_1367968431446298624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])),3) +&apos;-&apos;+ RIGHT(DATENAME(&apos;year&apos;,DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])),2)' />
            </column>
            <column caption='Sessions CM' datatype='integer' name='[Calculation_1615103460694962176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000]) = MONTH([Date Generated (copy)_146648506137227264]) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Sessions PM' datatype='integer' name='[Calculation_1615103460698943489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) AND MONTH([Calculation_734086782170112000]) = MONTH(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Total Sessions M/M' datatype='real' name='[Calculation_1615103460759543810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1615103460694962176])-SUM([Calculation_1615103460698943489]))/SUM([Calculation_1615103460698943489])' />
            </column>
            <column caption='Date Generated' datatype='datetime' name='[Calculation_734086782170112000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [hit_year]+LEFT(&quot;0&quot;,2-LEN([hit_month]))+[hit_month]+&quot;01&quot;)' />
            </column>
            <column caption='Date Selector' datatype='datetime' name='[Date Generated (copy)_146648506137227264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [Parameters].[Parameter 1]+LEFT(&quot;0&quot;,2-LEN([Parameters].[Parameter 2]))+[Parameters].[Parameter 2]+&quot;01&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hit Month' datatype='string' name='[hit_month]' role='dimension' type='nominal' />
            <column caption='Hit Year' datatype='string' name='[hit_year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1367968431446298624]' derivation='None' name='[none:Calculation_1367968431446298624:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1615103460759543810]' derivation='User' name='[usr:Calculation_1615103460759543810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:Calculation_1367968431446298624:nk]' />
              <text column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1615103460759543810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Book,serif'>&lt;</run>
                <run fontname='Tableau Book,serif'>[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1615103460759543810:qk]</run>
                <run fontname='Tableau Book,serif'>&gt; vs &lt;</run>
                <run fontname='Tableau Book,serif'>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:Calculation_1367968431446298624:nk]</run>
                <run fontname='Tableau Book,serif'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.2a'>
      <table>
        <view>
          <datasources>
            <datasource caption='GMS_BigQuery_Result' name='federated.0ldyh460phdglp1dtmj3705ao9ti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
            <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
              <calculation class='tableau' formula='&quot;01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldyh460phdglp1dtmj3705ao9ti'>
            <column caption='Avg Unique Pageviews' datatype='real' name='[Calculation_1367968431462203395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unique_pageviews])/SUM([total_sessions])' />
            </column>
            <column caption='LTD' datatype='boolean' name='[Calculation_146648506138046465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_734086782170112000] &lt;= [Date Generated (copy)_146648506137227264] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Sessions CM' datatype='integer' name='[Calculation_1615103460694962176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000]) = MONTH([Date Generated (copy)_146648506137227264]) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Date Generated' datatype='datetime' name='[Calculation_734086782170112000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [hit_year]+LEFT(&quot;0&quot;,2-LEN([hit_month]))+[hit_month]+&quot;01&quot;)' />
            </column>
            <column caption='Date Selector' datatype='datetime' name='[Date Generated (copy)_146648506137227264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [Parameters].[Parameter 1]+LEFT(&quot;0&quot;,2-LEN([Parameters].[Parameter 2]))+[Parameters].[Parameter 2]+&quot;01&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hit Month' datatype='string' name='[hit_month]' role='dimension' type='nominal' />
            <column caption='Hit Year' datatype='string' name='[hit_year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_146648506138046465]' derivation='None' name='[none:Calculation_146648506138046465:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_734086782170112000]' derivation='Month-Trunc' name='[tmn:Calculation_734086782170112000:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
            <column caption='Unique Pageviews' datatype='integer' name='[unique_pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367968431462203395]' derivation='User' name='[usr:Calculation_1367968431462203395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:Calculation_146648506138046465:nk]'>
            <groupfilter function='member' level='[none:Calculation_146648506138046465:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:Calculation_146648506138046465:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1367968431462203395:qk]</rows>
        <cols>[federated.0ldyh460phdglp1dtmj3705ao9ti].[tmn:Calculation_734086782170112000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2b'>
      <table>
        <view>
          <datasources>
            <datasource caption='GMS_BigQuery_Result' name='federated.0ldyh460phdglp1dtmj3705ao9ti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
            <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
              <calculation class='tableau' formula='&quot;01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldyh460phdglp1dtmj3705ao9ti'>
            <column caption='Unique Pageviews CM' datatype='integer' name='[Calculation_1367968431464071172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000])=YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000])=MONTH([Date Generated (copy)_146648506137227264]) THEN [unique_pageviews] END' />
            </column>
            <column caption='Unique Pageviews PM' datatype='integer' name='[Calculation_1367968431464361989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) AND MONTH([Calculation_734086782170112000]) = MONTH(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) THEN [unique_pageviews] END' />
            </column>
            <column caption='Avg Unique Pageviews CM' datatype='real' name='[Calculation_1367968431467212806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1367968431464071172])/SUM([Calculation_1615103460694962176])' />
            </column>
            <column caption='Avg Unique Pageviews M/M' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_1367968431467626504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1367968431464071172])-SUM([Calculation_1367968431464361989]))/SUM([Calculation_1367968431464361989])' />
            </column>
            <column caption='Sessions CM' datatype='integer' name='[Calculation_1615103460694962176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000]) = MONTH([Date Generated (copy)_146648506137227264]) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Date Generated' datatype='datetime' name='[Calculation_734086782170112000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [hit_year]+LEFT(&quot;0&quot;,2-LEN([hit_month]))+[hit_month]+&quot;01&quot;)' />
            </column>
            <column caption='Date Selector' datatype='datetime' name='[Date Generated (copy)_146648506137227264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [Parameters].[Parameter 1]+LEFT(&quot;0&quot;,2-LEN([Parameters].[Parameter 2]))+[Parameters].[Parameter 2]+&quot;01&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hit Month' datatype='string' name='[hit_month]' role='dimension' type='nominal' />
            <column caption='Hit Year' datatype='string' name='[hit_year]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
            <column caption='Unique Pageviews' datatype='integer' name='[unique_pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367968431467212806]' derivation='User' name='[usr:Calculation_1367968431467212806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367968431467626504]' derivation='User' name='[usr:Calculation_1367968431467626504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1367968431467626504:qk]' />
              <text column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1367968431467212806:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#9d7660' fontname='Tableau Book,serif'><![CDATA[<[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1367968431467626504:qk]> <[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1367968431467212806:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9d7660' fontname='Tableau Book,serif'>Avg Unique </run>
                <run>Æ&#10;</run>
                <run fontcolor='#9d7660' fontname='Tableau Book,serif'>Pageviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.2c'>
      <table>
        <view>
          <datasources>
            <datasource caption='GMS_BigQuery_Result' name='federated.0ldyh460phdglp1dtmj3705ao9ti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
            <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
              <calculation class='tableau' formula='&quot;01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldyh460phdglp1dtmj3705ao9ti'>
            <column caption='Date PM' datatype='string' name='[Calculation_1367968431446298624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])),3) +&apos;-&apos;+ RIGHT(DATENAME(&apos;year&apos;,DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])),2)' />
            </column>
            <column caption='Unique Pageviews CM' datatype='integer' name='[Calculation_1367968431464071172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000])=YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000])=MONTH([Date Generated (copy)_146648506137227264]) THEN [unique_pageviews] END' />
            </column>
            <column caption='Unique Pageviews PM' datatype='integer' name='[Calculation_1367968431464361989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) AND MONTH([Calculation_734086782170112000]) = MONTH(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) THEN [unique_pageviews] END' />
            </column>
            <column caption='Avg Unique Pageviews M/M' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_1367968431467626504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1367968431464071172])-SUM([Calculation_1367968431464361989]))/SUM([Calculation_1367968431464361989])' />
            </column>
            <column caption='Sessions CM' datatype='integer' name='[Calculation_1615103460694962176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000]) = MONTH([Date Generated (copy)_146648506137227264]) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Date Generated' datatype='datetime' name='[Calculation_734086782170112000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [hit_year]+LEFT(&quot;0&quot;,2-LEN([hit_month]))+[hit_month]+&quot;01&quot;)' />
            </column>
            <column caption='Date Selector' datatype='datetime' name='[Date Generated (copy)_146648506137227264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [Parameters].[Parameter 1]+LEFT(&quot;0&quot;,2-LEN([Parameters].[Parameter 2]))+[Parameters].[Parameter 2]+&quot;01&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hit Month' datatype='string' name='[hit_month]' role='dimension' type='nominal' />
            <column caption='Hit Year' datatype='string' name='[hit_year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1367968431446298624]' derivation='None' name='[none:Calculation_1367968431446298624:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
            <column caption='Unique Pageviews' datatype='integer' name='[unique_pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367968431467626504]' derivation='User' name='[usr:Calculation_1367968431467626504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1367968431467626504:qk]' />
              <text column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:Calculation_1367968431446298624:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Book,serif'>&lt;</run>
                <run fontname='Tableau Book,serif'>[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1367968431467626504:qk]</run>
                <run fontname='Tableau Book,serif'>&gt; vs &lt;</run>
                <run fontname='Tableau Book,serif'>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:Calculation_1367968431446298624:nk]</run>
                <run fontname='Tableau Book,serif'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.3a'>
      <table>
        <view>
          <datasources>
            <datasource caption='GMS_BigQuery_Result' name='federated.0ldyh460phdglp1dtmj3705ao9ti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
            <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
              <calculation class='tableau' formula='&quot;01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldyh460phdglp1dtmj3705ao9ti'>
            <column caption='Avg Duration' datatype='real' default-format='*#,##0 s;-#,##0 s' name='[Calculation_1400619529124696064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_time_on_page_combined])/SUM([total_sessions])' />
            </column>
            <column caption='LTD' datatype='boolean' name='[Calculation_146648506138046465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_734086782170112000] &lt;= [Date Generated (copy)_146648506137227264] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Sessions CM' datatype='integer' name='[Calculation_1615103460694962176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000]) = MONTH([Date Generated (copy)_146648506137227264]) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Date Generated' datatype='datetime' name='[Calculation_734086782170112000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [hit_year]+LEFT(&quot;0&quot;,2-LEN([hit_month]))+[hit_month]+&quot;01&quot;)' />
            </column>
            <column caption='Date Selector' datatype='datetime' name='[Date Generated (copy)_146648506137227264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [Parameters].[Parameter 1]+LEFT(&quot;0&quot;,2-LEN([Parameters].[Parameter 2]))+[Parameters].[Parameter 2]+&quot;01&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hit Month' datatype='string' name='[hit_month]' role='dimension' type='nominal' />
            <column caption='Hit Year' datatype='string' name='[hit_year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_146648506138046465]' derivation='None' name='[none:Calculation_146648506138046465:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_734086782170112000]' derivation='Month-Trunc' name='[tmn:Calculation_734086782170112000:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
            <column caption='Total Time On Page Combined' datatype='real' name='[total_time_on_page_combined]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400619529124696064]' derivation='User' name='[usr:Calculation_1400619529124696064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:Calculation_146648506138046465:nk]'>
            <groupfilter function='member' level='[none:Calculation_146648506138046465:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[tmn:Calculation_734086782170112000:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:Calculation_146648506138046465:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:source:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[tmn:Calculation_734086782170112000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1400619529124696064:qk]</rows>
        <cols>[federated.0ldyh460phdglp1dtmj3705ao9ti].[tmn:Calculation_734086782170112000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3b'>
      <table>
        <view>
          <datasources>
            <datasource caption='GMS_BigQuery_Result' name='federated.0ldyh460phdglp1dtmj3705ao9ti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
            <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
              <calculation class='tableau' formula='&quot;01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldyh460phdglp1dtmj3705ao9ti'>
            <column caption='Duration PM ' datatype='real' default-format='*#,##0 s;-#,##0 s' name='[Avg Duration (copy)_1400619529126010882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000])=YEAR(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) AND MONTH([Calculation_734086782170112000])=MONTH(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) THEN [total_time_on_page_combined] END' />
            </column>
            <column caption='Avg Duration CM' datatype='real' default-format='*#,##0 s;-#,##0 s' name='[Avg Duration (copy)_1400619529126264835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1400619529125756929])/SUM([Calculation_1615103460694962176])' />
            </column>
            <column caption='Avg Duration PM ' datatype='real' default-format='*#,##0 s;-#,##0 s' name='[Avg Duration CM (copy)_1400619529126531076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg Duration (copy)_1400619529126010882])/SUM([Calculation_1615103460698943489])' />
            </column>
            <column caption='Avg Duration M/M ' datatype='real' default-format='*+0.0%;-0.0%' name='[Avg Unique Pageviews M/M (copy)_1400619529126801413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Avg Duration (copy)_1400619529126264835])-[Avg Duration CM (copy)_1400619529126531076])/[Avg Duration CM (copy)_1400619529126531076]' />
            </column>
            <column caption='Duration CM' datatype='real' name='[Calculation_1400619529125756929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000])=YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000])=MONTH([Date Generated (copy)_146648506137227264]) THEN [total_time_on_page_combined] END' />
            </column>
            <column caption='Sessions CM' datatype='integer' name='[Calculation_1615103460694962176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000]) = MONTH([Date Generated (copy)_146648506137227264]) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Sessions PM' datatype='integer' name='[Calculation_1615103460698943489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) AND MONTH([Calculation_734086782170112000]) = MONTH(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Date Generated' datatype='datetime' name='[Calculation_734086782170112000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [hit_year]+LEFT(&quot;0&quot;,2-LEN([hit_month]))+[hit_month]+&quot;01&quot;)' />
            </column>
            <column caption='Date Selector' datatype='datetime' name='[Date Generated (copy)_146648506137227264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [Parameters].[Parameter 1]+LEFT(&quot;0&quot;,2-LEN([Parameters].[Parameter 2]))+[Parameters].[Parameter 2]+&quot;01&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hit Month' datatype='string' name='[hit_month]' role='dimension' type='nominal' />
            <column caption='Hit Year' datatype='string' name='[hit_year]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
            <column caption='Total Time On Page Combined' datatype='real' name='[total_time_on_page_combined]' role='measure' type='quantitative' />
            <column-instance column='[Avg Duration (copy)_1400619529126264835]' derivation='User' name='[usr:Avg Duration (copy)_1400619529126264835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Unique Pageviews M/M (copy)_1400619529126801413]' derivation='User' name='[usr:Avg Unique Pageviews M/M (copy)_1400619529126801413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Avg Unique Pageviews M/M (copy)_1400619529126801413:qk]' />
              <text column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Avg Duration (copy)_1400619529126264835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Avg Unique Pageviews M/M (copy)_1400619529126801413:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Avg Duration (copy)_1400619529126264835:qk]</run>
                <run>&gt;&#10;Avg Duration</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.3c'>
      <table>
        <view>
          <datasources>
            <datasource caption='GMS_BigQuery_Result' name='federated.0ldyh460phdglp1dtmj3705ao9ti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
            <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
              <calculation class='tableau' formula='&quot;01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldyh460phdglp1dtmj3705ao9ti'>
            <column caption='Duration PM ' datatype='real' default-format='*#,##0 s;-#,##0 s' name='[Avg Duration (copy)_1400619529126010882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000])=YEAR(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) AND MONTH([Calculation_734086782170112000])=MONTH(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) THEN [total_time_on_page_combined] END' />
            </column>
            <column caption='Avg Duration CM' datatype='real' default-format='*#,##0 s;-#,##0 s' name='[Avg Duration (copy)_1400619529126264835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1400619529125756929])/SUM([Calculation_1615103460694962176])' />
            </column>
            <column caption='Avg Duration PM ' datatype='real' default-format='*#,##0 s;-#,##0 s' name='[Avg Duration CM (copy)_1400619529126531076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg Duration (copy)_1400619529126010882])/SUM([Calculation_1615103460698943489])' />
            </column>
            <column caption='Avg Duration M/M ' datatype='real' default-format='*+0.0%;-0.0%' name='[Avg Unique Pageviews M/M (copy)_1400619529126801413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Avg Duration (copy)_1400619529126264835])-[Avg Duration CM (copy)_1400619529126531076])/[Avg Duration CM (copy)_1400619529126531076]' />
            </column>
            <column caption='Date PM' datatype='string' name='[Calculation_1367968431446298624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])),3) +&apos;-&apos;+ RIGHT(DATENAME(&apos;year&apos;,DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])),2)' />
            </column>
            <column caption='Duration CM' datatype='real' name='[Calculation_1400619529125756929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000])=YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000])=MONTH([Date Generated (copy)_146648506137227264]) THEN [total_time_on_page_combined] END' />
            </column>
            <column caption='Sessions CM' datatype='integer' name='[Calculation_1615103460694962176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000]) = MONTH([Date Generated (copy)_146648506137227264]) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Sessions PM' datatype='integer' name='[Calculation_1615103460698943489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) AND MONTH([Calculation_734086782170112000]) = MONTH(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Date Generated' datatype='datetime' name='[Calculation_734086782170112000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [hit_year]+LEFT(&quot;0&quot;,2-LEN([hit_month]))+[hit_month]+&quot;01&quot;)' />
            </column>
            <column caption='Date Selector' datatype='datetime' name='[Date Generated (copy)_146648506137227264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [Parameters].[Parameter 1]+LEFT(&quot;0&quot;,2-LEN([Parameters].[Parameter 2]))+[Parameters].[Parameter 2]+&quot;01&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hit Month' datatype='string' name='[hit_month]' role='dimension' type='nominal' />
            <column caption='Hit Year' datatype='string' name='[hit_year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1367968431446298624]' derivation='None' name='[none:Calculation_1367968431446298624:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
            <column caption='Total Time On Page Combined' datatype='real' name='[total_time_on_page_combined]' role='measure' type='quantitative' />
            <column-instance column='[Avg Unique Pageviews M/M (copy)_1400619529126801413]' derivation='User' name='[usr:Avg Unique Pageviews M/M (copy)_1400619529126801413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Avg Unique Pageviews M/M (copy)_1400619529126801413:qk]' />
              <text column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:Calculation_1367968431446298624:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Avg Unique Pageviews M/M (copy)_1400619529126801413:qk]</run>
                <run>&gt; vs &lt;</run>
                <run>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:Calculation_1367968431446298624:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.4a'>
      <table>
        <view>
          <datasources>
            <datasource caption='GMS_BigQuery_Result' name='federated.0ldyh460phdglp1dtmj3705ao9ti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
            <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
              <calculation class='tableau' formula='&quot;01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldyh460phdglp1dtmj3705ao9ti'>
            <column caption='Sessions CM' datatype='integer' name='[Calculation_1615103460694962176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000]) = MONTH([Date Generated (copy)_146648506137227264]) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Date Generated' datatype='datetime' name='[Calculation_734086782170112000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [hit_year]+LEFT(&quot;0&quot;,2-LEN([hit_month]))+[hit_month]+&quot;01&quot;)' />
            </column>
            <column caption='Date Selector' datatype='datetime' name='[Date Generated (copy)_146648506137227264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [Parameters].[Parameter 1]+LEFT(&quot;0&quot;,2-LEN([Parameters].[Parameter 2]))+[Parameters].[Parameter 2]+&quot;01&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal' />
            <column caption='Hit Month' datatype='string' name='[hit_month]' role='dimension' type='nominal' />
            <column caption='Hit Year' datatype='string' name='[hit_year]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_category]' derivation='None' name='[none:device_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615103460694962176]' derivation='Sum' name='[pcto:sum:Calculation_1615103460694962176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615103460694962176]' derivation='Sum' name='[sum:Calculation_1615103460694962176:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[pcto:sum:Calculation_1615103460694962176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:device_category:nk]</rows>
        <cols>[federated.0ldyh460phdglp1dtmj3705ao9ti].[sum:Calculation_1615103460694962176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.4b'>
      <table>
        <view>
          <datasources>
            <datasource caption='GMS_BigQuery_Result' name='federated.0ldyh460phdglp1dtmj3705ao9ti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
            <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
              <calculation class='tableau' formula='&quot;01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldyh460phdglp1dtmj3705ao9ti'>
            <column caption='Bounces CM' datatype='integer' name='[Calculation_1367968431456698369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000])=YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000])=MONTH([Date Generated (copy)_146648506137227264]) THEN [total_bounces] END' />
            </column>
            <column caption='Bounce % CM' datatype='real' name='[Calculation_1367968431458271234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1367968431456698369])/SUM([Calculation_1615103460694962176])' />
            </column>
            <column caption='Sessions CM' datatype='integer' name='[Calculation_1615103460694962176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000]) = MONTH([Date Generated (copy)_146648506137227264]) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Date Generated' datatype='datetime' name='[Calculation_734086782170112000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [hit_year]+LEFT(&quot;0&quot;,2-LEN([hit_month]))+[hit_month]+&quot;01&quot;)' />
            </column>
            <column caption='Date Selector' datatype='datetime' name='[Date Generated (copy)_146648506137227264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [Parameters].[Parameter 1]+LEFT(&quot;0&quot;,2-LEN([Parameters].[Parameter 2]))+[Parameters].[Parameter 2]+&quot;01&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal' />
            <column caption='Hit Month' datatype='string' name='[hit_month]' role='dimension' type='nominal' />
            <column caption='Hit Year' datatype='string' name='[hit_year]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_category]' derivation='None' name='[none:device_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Total Bounces' datatype='integer' name='[total_bounces]' role='measure' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367968431458271234]' derivation='User' name='[usr:Calculation_1367968431458271234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1367968431458271234:qk]' />
              <text column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1367968431458271234:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:device_category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='GMS_BigQuery_Result' name='federated.0ldyh460phdglp1dtmj3705ao9ti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
            <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
              <calculation class='tableau' formula='&quot;01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldyh460phdglp1dtmj3705ao9ti'>
            <column caption='Sessions CM' datatype='integer' name='[Calculation_1615103460694962176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000]) = MONTH([Date Generated (copy)_146648506137227264]) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Date Generated' datatype='datetime' name='[Calculation_734086782170112000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [hit_year]+LEFT(&quot;0&quot;,2-LEN([hit_month]))+[hit_month]+&quot;01&quot;)' />
            </column>
            <column caption='Date Selector' datatype='datetime' name='[Date Generated (copy)_146648506137227264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [Parameters].[Parameter 1]+LEFT(&quot;0&quot;,2-LEN([Parameters].[Parameter 2]))+[Parameters].[Parameter 2]+&quot;01&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hit Month' datatype='string' name='[hit_month]' role='dimension' type='nominal' />
            <column caption='Hit Year' datatype='string' name='[hit_year]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615103460694962176]' derivation='Sum' name='[sum:Calculation_1615103460694962176:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:source:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[sum:Calculation_1615103460694962176:qk]' />
              <text column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic per location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GMS_BigQuery_Result' name='federated.0ldyh460phdglp1dtmj3705ao9ti' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
            <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
              <calculation class='tableau' formula='&quot;01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldyh460phdglp1dtmj3705ao9ti'>
            <column caption='Sessions CM' datatype='integer' name='[Calculation_1615103460694962176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000]) = MONTH([Date Generated (copy)_146648506137227264]) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Date Generated' datatype='datetime' name='[Calculation_734086782170112000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [hit_year]+LEFT(&quot;0&quot;,2-LEN([hit_month]))+[hit_month]+&quot;01&quot;)' />
            </column>
            <column caption='Date Selector' datatype='datetime' name='[Date Generated (copy)_146648506137227264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [Parameters].[Parameter 1]+LEFT(&quot;0&quot;,2-LEN([Parameters].[Parameter 2]))+[Parameters].[Parameter 2]+&quot;01&quot;)' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hit Month' datatype='string' name='[hit_month]' role='dimension' type='nominal' />
            <column caption='Hit Year' datatype='string' name='[hit_year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615103460694962176]' derivation='None' name='[none:Calculation_1615103460694962176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615103460694962176]' derivation='Sum' name='[sum:Calculation_1615103460694962176:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:Calculation_1615103460694962176:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:Calculation_1615103460694962176:qk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ldyh460phdglp1dtmj3705ao9ti].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[sum:Calculation_1615103460694962176:qk]' />
              <lod column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' />
              <geometry column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ldyh460phdglp1dtmj3705ao9ti].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[sum:Calculation_1615103460694962176:qk]' />
              <lod column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' />
              <lod column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ldyh460phdglp1dtmj3705ao9ti].[Latitude (generated)] + [federated.0ldyh460phdglp1dtmj3705ao9ti].[Latitude (generated)])</rows>
        <cols>([federated.0ldyh460phdglp1dtmj3705ao9ti].[Longitude (generated)] + [federated.0ldyh460phdglp1dtmj3705ao9ti].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='1.7a'>
      <table>
        <view>
          <datasources>
            <datasource caption='GMS_BigQuery_Result' name='federated.0ldyh460phdglp1dtmj3705ao9ti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
            <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
              <calculation class='tableau' formula='&quot;01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldyh460phdglp1dtmj3705ao9ti'>
            <column caption='LTD' datatype='boolean' name='[Calculation_146648506138046465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_734086782170112000] &lt;= [Date Generated (copy)_146648506137227264] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Sessions CM' datatype='integer' name='[Calculation_1615103460694962176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000]) = MONTH([Date Generated (copy)_146648506137227264]) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Date Generated' datatype='datetime' name='[Calculation_734086782170112000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [hit_year]+LEFT(&quot;0&quot;,2-LEN([hit_month]))+[hit_month]+&quot;01&quot;)' />
            </column>
            <column caption='Date Selector' datatype='datetime' name='[Date Generated (copy)_146648506137227264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [Parameters].[Parameter 1]+LEFT(&quot;0&quot;,2-LEN([Parameters].[Parameter 2]))+[Parameters].[Parameter 2]+&quot;01&quot;)' />
            </column>
            <column caption='Channel Grouping' datatype='string' name='[channel_grouping]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hit Month' datatype='string' name='[hit_month]' role='dimension' type='nominal' />
            <column caption='Hit Year' datatype='string' name='[hit_year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_146648506138046465]' derivation='None' name='[none:Calculation_146648506138046465:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_grouping]' derivation='None' name='[none:channel_grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615103460694962176]' derivation='Sum' name='[sum:Calculation_1615103460694962176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sessions]' derivation='Sum' name='[sum:total_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734086782170112000]' derivation='Month-Trunc' name='[tmn:Calculation_734086782170112000:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:Calculation_146648506138046465:nk]'>
            <groupfilter function='member' level='[none:Calculation_146648506138046465:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:channel_grouping:nk]' direction='DESC' using='[federated.0ldyh460phdglp1dtmj3705ao9ti].[sum:Calculation_1615103460694962176:qk]' />
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:Calculation_146648506138046465:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[sum:Calculation_1615103460694962176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ldyh460phdglp1dtmj3705ao9ti].[none:channel_grouping:nk] * [federated.0ldyh460phdglp1dtmj3705ao9ti].[sum:total_sessions:qk])</rows>
        <cols>[federated.0ldyh460phdglp1dtmj3705ao9ti].[tmn:Calculation_734086782170112000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.7b'>
      <table>
        <view>
          <datasources>
            <datasource caption='GMS_BigQuery_Result' name='federated.0ldyh460phdglp1dtmj3705ao9ti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
            <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
              <calculation class='tableau' formula='&quot;01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldyh460phdglp1dtmj3705ao9ti'>
            <column caption='Sessions CM' datatype='integer' name='[Calculation_1615103460694962176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000]) = MONTH([Date Generated (copy)_146648506137227264]) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Sessions PM' datatype='integer' name='[Calculation_1615103460698943489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) AND MONTH([Calculation_734086782170112000]) = MONTH(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Date Generated' datatype='datetime' name='[Calculation_734086782170112000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [hit_year]+LEFT(&quot;0&quot;,2-LEN([hit_month]))+[hit_month]+&quot;01&quot;)' />
            </column>
            <column caption='Date Selector' datatype='datetime' name='[Date Generated (copy)_146648506137227264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [Parameters].[Parameter 1]+LEFT(&quot;0&quot;,2-LEN([Parameters].[Parameter 2]))+[Parameters].[Parameter 2]+&quot;01&quot;)' />
            </column>
            <column caption='Channel Grouping' datatype='string' name='[channel_grouping]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hit Month' datatype='string' name='[hit_month]' role='dimension' type='nominal' />
            <column caption='Hit Year' datatype='string' name='[hit_year]' role='dimension' type='nominal' />
            <column-instance column='[channel_grouping]' derivation='None' name='[none:channel_grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615103460694962176]' derivation='Sum' name='[pcto:sum:Calculation_1615103460694962176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615103460694962176]' derivation='Sum' name='[sum:Calculation_1615103460694962176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615103460698943489]' derivation='Sum' name='[sum:Calculation_1615103460698943489:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:channel_grouping:nk]' direction='DESC' using='[federated.0ldyh460phdglp1dtmj3705ao9ti].[sum:Calculation_1615103460694962176:qk]' />
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[sum:Calculation_1615103460698943489:qk]' />
              <text column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[pcto:sum:Calculation_1615103460694962176:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[sum:Calculation_1615103460694962176:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[sum:Calculation_1615103460698943489:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:channel_grouping:nk]</rows>
        <cols>[federated.0ldyh460phdglp1dtmj3705ao9ti].[sum:Calculation_1615103460694962176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.8'>
      <table>
        <view>
          <datasources>
            <datasource caption='GMS_BigQuery_Result' name='federated.0ldyh460phdglp1dtmj3705ao9ti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
            <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
              <calculation class='tableau' formula='&quot;01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldyh460phdglp1dtmj3705ao9ti'>
            <column caption='Bounces CM' datatype='integer' name='[Calculation_1367968431456698369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000])=YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000])=MONTH([Date Generated (copy)_146648506137227264]) THEN [total_bounces] END' />
            </column>
            <column caption='Bounce % CM' datatype='real' name='[Calculation_1367968431458271234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1367968431456698369])/SUM([Calculation_1615103460694962176])' />
            </column>
            <column caption='Sessions CM' datatype='integer' name='[Calculation_1615103460694962176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR([Date Generated (copy)_146648506137227264]) AND MONTH([Calculation_734086782170112000]) = MONTH([Date Generated (copy)_146648506137227264]) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Sessions PM' datatype='integer' name='[Calculation_1615103460698943489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_734086782170112000]) = YEAR(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) AND MONTH([Calculation_734086782170112000]) = MONTH(DATEADD(&apos;day&apos;,-1,[Date Generated (copy)_146648506137227264])) THEN [total_sessions] ELSE NULL END' />
            </column>
            <column caption='Total Sessions M/M' datatype='real' name='[Calculation_1615103460759543810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1615103460694962176])-SUM([Calculation_1615103460698943489]))/SUM([Calculation_1615103460698943489])' />
            </column>
            <column caption='Date Generated' datatype='datetime' name='[Calculation_734086782170112000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [hit_year]+LEFT(&quot;0&quot;,2-LEN([hit_month]))+[hit_month]+&quot;01&quot;)' />
            </column>
            <column caption='Date Selector' datatype='datetime' name='[Date Generated (copy)_146648506137227264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyyMMdd&quot;, [Parameters].[Parameter 1]+LEFT(&quot;0&quot;,2-LEN([Parameters].[Parameter 2]))+[Parameters].[Parameter 2]+&quot;01&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hit Month' datatype='string' name='[hit_month]' role='dimension' type='nominal' />
            <column caption='Hit Year' datatype='string' name='[hit_year]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[pagePath]' derivation='None' name='[none:pagePath:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Page Path' datatype='string' name='[pagePath]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Total Bounces' datatype='integer' name='[total_bounces]' role='measure' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367968431458271234]' derivation='User' name='[usr:Calculation_1367968431458271234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615103460759543810]' derivation='User' name='[usr:Calculation_1615103460759543810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:pagePath:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1615103460694962176])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;/asearch.html&quot;' function='range' level='[none:pagePath:nk]' to='&quot;/yourinfo.html/home&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:pagePath:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]</column>
            <column>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1615103460759543810:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1615103460759543810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1615103460759543810:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1615103460759543810:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1615103460759543810:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1367968431458271234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1615103460759543810:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1367968431458271234:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1615103460759543810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:pagePath:nk]</rows>
        <cols>([federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1615103460759543810:qk] + ([federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1615103460759543810:qk] + ([federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1367968431458271234:qk] + [federated.0ldyh460phdglp1dtmj3705ao9ti].[usr:Calculation_1367968431458271234:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='GMS Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='GMS_BigQuery_Result' name='federated.0ldyh460phdglp1dtmj3705ao9ti' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ldyh460phdglp1dtmj3705ao9ti].[hit_year]' caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
          <calculation class='tableau' formula='&quot;2017&quot;' />
        </column>
        <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
          <calculation class='tableau' formula='&quot;01&quot;' />
          <members>
            <member value='&quot;01&quot;' />
            <member value='&quot;02&quot;' />
            <member value='&quot;03&quot;' />
            <member value='&quot;04&quot;' />
            <member value='&quot;05&quot;' />
            <member value='&quot;06&quot;' />
            <member value='&quot;07&quot;' />
            <member value='&quot;08&quot;' />
            <member value='&quot;09&quot;' />
            <member value='&quot;10&quot;' />
            <member value='&quot;11&quot;' />
            <member value='&quot;12&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ldyh460phdglp1dtmj3705ao9ti'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13250' id='32' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='13250' id='3' param='horz' type-v2='layout-flow' w='55300' x='800' y='1000'>
              <zone forceUpdate='true' h='13250' id='6' type-v2='text' w='55300' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='16'>Google Analytics Dashboard</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontsize='14'>Data for Google Merchandise Store 20160801-20170801</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='13250' id='33' param='horz' type-v2='layout-flow' w='43100' x='56100' y='1000'>
              <zone fixed-size='414' h='13250' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='43100' x='56100' y='1000'>
                <zone h='6625' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43100' x='56100' y='1000'>
                  <zone h='6625' id='24' mode='checkdropdown' name='1.6' param='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:country:nk]' type-v2='filter' values='cascading' w='21600' x='56100' y='1000'>
                  </zone>
                  <zone h='6625' id='26' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='21500' x='77700' y='1000'>
                  </zone>
                </zone>
                <zone h='6625' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43100' x='56100' y='7625'>
                  <zone h='6625' id='25' mode='checkdropdown' name='1.5' param='[federated.0ldyh460phdglp1dtmj3705ao9ti].[none:source:nk]' type-v2='filter' values='database' w='21600' x='56100' y='7625'>
                  </zone>
                  <zone h='6625' id='27' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21500' x='77700' y='7625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='84750' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='14250'>
            <zone h='44875' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='14250'>
              <zone h='44875' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32800' x='800' y='14250'>
                <zone h='22500' id='14' param='horz' type-v2='layout-flow' w='32800' x='800' y='14250'>
                  <zone fixed-size='162' h='22500' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='16200' x='800' y='14250'>
                    <zone fixed-size='55' h='7875' id='20' is-fixed='true' name='1.1b' show-title='false' w='16200' x='800' y='14250'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='132' h='10625' id='21' is-fixed='true' name='1.1a' show-title='false' w='16200' x='800' y='22125'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='4000' id='22' name='1.1c' show-title='false' w='16200' x='800' y='32750'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='22500' id='16' param='horz' type-v2='layout-flow' w='16600' x='17000' y='14250'>
                    <zone fixed-size='110' h='22500' id='17' is-fixed='true' name='1.4a' show-title='false' w='11800' x='17000' y='14250'>
                      <layout-cache cell-count-h='3' minwidth='152' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='22500' id='18' name='1.4b' show-title='false' w='4800' x='28800' y='14250'>
                      <layout-cache cell-count-h='3' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='22375' id='40' name='1.3a' show-title='false' w='32800' x='800' y='36750'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='44875' id='11' name='1.5' show-title='false' w='32800' x='33600' y='14250'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='44875' id='10' name='1.6' w='32800' x='66400' y='14250'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='39875' id='39' name='1.8' show-title='false' w='98400' x='800' y='59125'>
              <layout-cache fixed-size-h='311' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='8500' id='28' name='1.6' pane-specification-id='1' param='[federated.0ldyh460phdglp1dtmj3705ao9ti].[sum:Calculation_1615103460694962176:qk]' show-title='false' type-v2='color' w='14200' x='85200' y='15625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
